###### config.ini ######
db_driver=mysql
db_user=root
db_password='123Xey'

[dsn]
host=127.0.0.1
port=3307
dbname=buloogi

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
